 

 

*¹ '' “ 2³¹* ἰ . ⁴⁷, ⁷ - ἶ
3 ιιζζὶ 2 .. ., : ξ ἐμὴ. “ Ι τ f -,,7 ‚ 1 ,. ξ
'ngr-‘s-ffwr ζ ἠ 4 ἤι’-ξ.-Ϊρ- Ιή ι 1 Ἴ --,.,-μ ἡ..
⁴⁴* - 2 = ⁹ ““ · - ψ 1 ι. ⁰⁴ ι’,
. , ·--⁷ ὼ, Ι .. ἰ ᾳ
PUB. VIRG.

'AD MESSALLAM.

 

 

A R G U M E N T U M.

optusus-lm Vugilius boc ad Meffallan div-318 , qni Aa·
&mmaemzffwxffz
&fatigem »pm bem-aequas&- 511.- fibi es:
mmm amm&
W* φτ· Μ.» ‘1⁸⁸s·¹⁹z·.¹⁴⁸ ὰ pouq...
era-{firme , quamnam-dusm-
''  QT‘st mentio iaebtumlandinmote,
· kriwa? expemm fallacis premia vul-
* ¹ ααοέιῖ smviz aspinae ιιοεωιω ιη.

Rostag: vixidi sophiae compleffitut umbta ε '

 

