&mmmm ιη ’

, Pag. 74. ν. ultimo.
Miraturque novas. Par. eod. miratusque.

· Bag. 76. v. ¹3·15· ’

'velleraque ut foliis. Matk. V eumque et. ⁴

Extremi finus orbis? ubi 2612.
Extremique finus orbis ὲ Ubique ai'rasMatk.

· Pag. 78. v. 16. ις. 27.

Rebus natura ferendis. Maik. serendis. .
Gaudent sym. Res. Cod. gaudet. ⁴ -
Montis.coav211e.mk.Mm³s tm mue.

Pag..79. v. ²³.-
1‘ctiite. Pax. αεὶ. Regius. petivere.
Pag. 80. v. 9. 20.

Illa ferax oleae est· Heius. Illa frux οὶιο est. ”

Si deerunt. Reg. eod. derum. Ruum pecoxique. ·
Markianus codex. τινα. ’

1 Pog- δι. «t. τό.

Et quis cui color. neg. eod. Ε» quisquis rotor.

, Pag. 82. v. υ. ι4.

sesto limite. V. min. a& lium.

Altior... defigitm ahos. Reg. Cod. nec non
mark. Διὶ... ’ .

Η Pag.83.v.1.1.8. ’ ,-
&avellana mk. mikila

ιι.

 

