189 ⁴
*

mm LsschNEs
ΝΟΤΑΒΙΗΟΚΕΕ. 5

EctocA1.Pag.2.v.1.

ΡΑ τι 1 Α M fugimus. ΜΕ. G. fugimus patriam..
Pro linquimus, Mark. liquimus.
16ἰὲίίιὲ {aepggfigistm’ &c.Deestfflcvetsusi12Par·

Ptaedixit· Maxk. «flabat.
pag· 3· v· '7⁰
EXIret viffinu· Mark. erraret. Α
, ’ ., Ρας.4.υ.ε.,
canet . 0 0 ad auras-MS. eures.
Ibid.,v.17. ‚

Et rapidum. M's, G. ad rapidm.
.Oaxem·Par.ut&MS· G. Oaxen. . ⁴

[hid. v. 24.
Petdnxit. Ita Pax. δι Ms. Β. pradum.
. - Pag. 5. v. 5.
Rue nocte. Multi codices, banc mflem: in primis
codex MS. florentinus.

53:100111.1⁵ag.6.v;8.
Qmmdivespeco'xis,niveiquam1aetisabufflans. s.

 

