x 534N0TA31L10RE3. 121

*Pag. 18. v. 14.
Nulla neque. Par. ulla neque.
Ibid. v. 19.

Thiasos. MukeThyrsos. Inducete Baccho· Pax·
Bacchi, ut 86 Mark. ,

Pag. 20. v. 14. ι
Arvifia. PatsAreufia. Heinfius. Ariufia. · ’-

1bid. v. ¹7·
vota. Misk. dona. ν
Ibid. v. 18.

Cum lustrabimus. Mark. couussuumus.

'Ibidss v. 24.
Dona. quk. digna.

Ι Ι Pag. 21. v. ι..Ι
’Βουὺὶωιιι Pat. donavimus. ’

ΕεῑοοΛἩ. Pag. 21· v· ⁷3

Syxacofio. Pax. Syracufio. · .

Ibid. v. 8.

Nostra, nec erubuit. Par. ut Rc Mark. noflu neq
que frubnit.
² md. ‘v’ 13.

vate. Mask. Verre, δε fic postea.
rbid. v. 19.

Μαί. Ηεὶιιᾶιιε. Mnafilos·

 

