 

A ¹ ⁴ ’ἕ- ·

. ¹ ·
ιη.. ⁴ , ’
mss. ι’ Ι J* ’ψ-
⁴- 2—- . 4 .!· sq ,
¹¹! <J ηκ- ”¹1- κ κ κ ἐ,

,3 .

; . ²
κ, μ. ἰκ- .
- Ι’-,ί ⁴ a* V

τι. *¹¹¹— ’ῗι Ψ ,ι-ιῖζ (dh-⁷ ⁷ ξ ’ J

f ὲ - τ ; - ..n-*¹221* ' ..³

ἦε ;

 

 

 

1> VIR. MRONIAS
HIS T ORIA

- DESCRIPTA PER CONSULES,
A CAROLO RUAEO S. J.

Annus U. C. 684· Virgilii 1·

CN. Pomvmus MAGNUS 1. κ,
M. LJCINlus CRAssus 1.

    

·g nascitur inpage, cui nomen
ξκρξκ, 43stss Andes ² qun ter gnille paffibps
Ξ ³.. ε Manm3d1stat31d1bus0stobns,

““” qui dies est iuius menfis deci-
mus quimus- Ita vitae scriptor. Ικαι Phlegon

.‘”‘“-“·---·—·- Un 1. ι υ s meuus M A ιι ο
Ι ἑ.

 

